{
  "name": "@ai-ui/server",
  "version": "0.1.0",
  "description": "MCP-compliant server for AI-powered UI testing",
  "type": "module",
  "main": "dist/index.js",
  "bin": {
    "ai-ui-server": "dist/index.js"
  },
  "scripts": {
    "build": "tsc",
    "dev": "tsc --watch",
    "start": "node dist/index.js",
    "start:http": "node dist/index.js --port 3100",
    "test": "node --import tsx/esm --test src/tests/sdk.test.ts src/tests/schema.test.ts src/tests/reports.test.ts src/tests/executor.test.ts"
  },
  "dependencies": {
    "@anthropic-ai/sdk": "^0.80.0",
    "@modelcontextprotocol/sdk": "1.24.3",
    "dotenv": "^17.3.1",
    "express": "^5.2.1",
    "playwright": "1.57.0",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/express": "^5.0.6",
    "@types/jsdom": "^28.0.1",
    "@types/node": "^20.10.5",
    "jsdom": "^29.0.0",
    "tsx": "^4.21.0",
    "typescript": "^5.8.3"
  },
  "author": "Muhammad Ibrahim",
  "license": "MIT"
}
